import cv2
import torch
import json
import pygame
import numpy as np

from facenet_pytorch import MTCNN, InceptionResnetV1
from scipy.spatial.distance import cosine

# =====================================================
# FILE PATHS
# =====================================================

EMBEDDINGS_PATH ="embeddings/sample_embeddings.pt"

JSON_PATH =  "data/sample_data.json"

WARNING_SOUND = "sounds/alert.mp3"

SIMILARITY_THRESHOLD = 0.45

# =====================================================
# LOAD MODELS
# =====================================================

device = "cuda" if torch.cuda.is_available() else "cpu"

print(f"Using device: {device}")

mtcnn = MTCNN(
    keep_all=True,
    device=device
)

facenet = InceptionResnetV1(
    pretrained='vggface2'
).eval().to(device)

# =====================================================
# LOAD DATA
# =====================================================

print("Loading embeddings...")

known_embeddings = torch.load(
    EMBEDDINGS_PATH,
    map_location=device
)

print(f"Loaded {len(known_embeddings)} embeddings")

with open(JSON_PATH, "r") as f:
    people_data = json.load(f)

print(f"Loaded {len(people_data)} profiles")

# =====================================================
# SOUND
# =====================================================

pygame.mixer.init()
pygame.mixer.music.load(WARNING_SOUND)

# =====================================================
# FACE RECOGNITION FUNCTION
# =====================================================

def recognize_face(face_embedding):

    best_name = "Unknown"
    best_distance = 999

    for person_name, known_embedding in known_embeddings.items():

        if torch.is_tensor(known_embedding):
            known_embedding = known_embedding.cpu().numpy()

        distance = cosine(
            face_embedding,
            known_embedding
        )

        if distance < best_distance:
            best_distance = distance
            best_name = person_name

    if best_distance < SIMILARITY_THRESHOLD:
        return best_name, best_distance

    return "Unknown", best_distance

# =====================================================
# CAMERA
# =====================================================

cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Cannot open webcam")
    exit()

print("Press ESC to exit")

# =====================================================
# LOOP
# =====================================================

while True:

    ret, frame = cap.read()

    if not ret:
        break

    rgb = cv2.cvtColor(
        frame,
        cv2.COLOR_BGR2RGB
    )

    boxes, probs = mtcnn.detect(rgb)

    wanted_detected = False

    if boxes is not None:

        faces = mtcnn(rgb)

        if faces is not None:

            with torch.no_grad():
                embeddings = facenet(
                    faces.to(device)
                ).cpu().numpy()

            for box, embedding in zip(boxes, embeddings):

                x1, y1, x2, y2 = map(int, box)

                person_name, distance = recognize_face(
                    embedding
                )

                # =====================================
                # UNKNOWN PERSON
                # =====================================

                if person_name == "Unknown":

                    color = (0, 255, 255)

                    cv2.rectangle(
                        frame,
                        (x1, y1),
                        (x2, y2),
                        color,
                        2
                    )

                    cv2.putText(
                        frame,
                        "Unknown",
                        (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.7,
                        color,
                        2
                    )

                # =====================================
                # KNOWN PERSON
                # =====================================

                else:

                    person_info = people_data.get(
                        person_name,
                        {}
                    )

                    full_name = person_info.get(
                        "Name",
                        person_name
                    )

                    status = person_info.get(
                        "Status",
                        "Clear"
                    )

                    if status.lower() == "wanted":

                        color = (0, 0, 255)

                        wanted_detected = True

                    else:

                        color = (0, 255, 0)

                    cv2.rectangle(
                        frame,
                        (x1, y1),
                        (x2, y2),
                        color,
                        2
                    )

                    cv2.putText(
                        frame,
                        full_name,
                        (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.7,
                        color,
                        2
                    )

                    cv2.putText(
                        frame,
                        f"{status}",
                        (x1, y2 + 25),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6,
                        color,
                        2
                    )

                    # =================================
                    # INFO PANEL
                    # =================================

                    cv2.putText(
                        frame,
                        f"CNIC: {person_info.get('Cnic','N/A')}",
                        (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6,
                        (255,255,255),
                        2
                    )

                    cv2.putText(
                        frame,
                        f"Name: {full_name}",
                        (10, 60),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6,
                        (255,255,255),
                        2
                    )

                    cv2.putText(
                        frame,
                        f"Age: {person_info.get('Age','N/A')}",
                        (10, 90),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6,
                        (255,255,255),
                        2
                    )

                    cv2.putText(
                        frame,
                        f"Gender: {person_info.get('Gender','N/A')}",
                        (10, 120),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6,
                        (255,255,255),
                        2
                    )

                    cv2.putText(
                        frame,
                        f"Address: {person_info.get('Address','N/A')}",
                        (10, 150),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.6,
                        (255,255,255),
                        2
                    )

    # =================================================
    # WANTED ALERT
    # =================================================

    if wanted_detected:

        cv2.putText(
            frame,
            "WARNING - WANTED PERSON DETECTED",
            (50, 450),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.9,
            (0, 0, 255),
            3
        )

        if not pygame.mixer.music.get_busy():
            pygame.mixer.music.play()

    cv2.imshow(
        "Advanced Security System",
        frame
    )

    key = cv2.waitKey(1)

    if key == 27:
        break

# =====================================================
# CLEANUP
# =====================================================

cap.release()
cv2.destroyAllWindows()
pygame.quit()
